<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#E4BEBE"
    android:padding="10dp">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your name:"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:textSize="25sp" />

<Button
    android:id="@+id/btn_get_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="get Name"
    android:backgroundTint="#9305AC"
    android:padding="10dp"
    android:textStyle="bold"
    android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="25sp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:text="-------"/>

    <EditText
        android:id="@+id/et_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your mobile number:"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:textSize="25sp" />



    <Button
        android:id="@+id/btn_get_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get Number"
        android:backgroundTint="#9305AC"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="25sp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:text="-------"/>
</LinearLayout>